<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_courses"
        android:title="Courses"
        android:onClick="goCourses"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/menu_lecturers"
        android:title="Lecturers"
        android:onClick="goLecturers"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_newsfeed"
        android:title="News Feed"
        android:onClick="goNewsFeed"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_search"
        android:title="@string/menu_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/user"
        android:icon="@drawable/user"
        app:showAsAction="ifRoom"
        android:title="User"
        android:onClick="goUser">
    </item>


</menu>

<!--menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miCompose"
        android:icon="@drawable/user"
        app:showAsAction="ifRoom"
        android:title="Compose">
    </item>
</menu-->
